*{
    padding: 0;
    box-sizing: border-box;

    
}

body{
    padding: 0;
    margin: 0;
}
.item{
    width: 100%;
    height: 100%;

}

i{
   color:rgb(255, 255, 255);
   margin-right: 1080px;
   
}
  


h1{
    color: rgb(247, 149, 12);
    text-align: left;
    font-size: 25px;
    bottom: -5px;
    left:5px;
    position: relative;

}

.grid{
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill);
    grid-gap:15px;
    margin: 45px auto;
    

}  

.container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

     
